Anima    Marie Buchanan    1972    Ballantine Books    044901827X
Air    Geoff Ryman    2005    St. Martin's Press    0312261217
Black    Ted Dekker    2004    W Pub Group    0849917905
Steel Beach    John Varley    1992    Ace    0441785654
Strata    Terry Pratchett    1981    Roc    0451451112
The War of the Worlds    H G Wells    2008    Paw Prints    1439541523
One Million Tomorrows    Bob Shaw    1970    Grafton    0586066535
Mission of Gravity    Hal Clement    1954    Pyramid    0515034797
Halo    Paul Cook    1986    Random House Publishing    0553261711
Eon    Greg Bear    1991    Tor Science Fiction    0812520475
Panchatantra    Bharat    2017    Self    9353110335
Bhagavad Gita    Swami Prabhu Pada    2014    Bhaktivedanta Book Trust    9384564192